{
  "name": "next-with-antd",
  "version": "1.0.0",
  "repository": "https://github.com/hanpama/next-with-antd",
  "description": "",
  "keywords": [],
  "author": "Max Choi",
  "license": "ISC",
  "dependencies": {
    "antd": "^2.10.0",
    "autoprefixer": "7.0.1",
    "babel-plugin-module-resolver": "2.7.0",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "glob": "7.1.1",
    "next": "latest",
    "node-sass": "^4.5.2",
    "normalize.css": "7.0.0",
    "postcss-easy-import": "2.0.0",
    "postcss-loader": "2.0.1",
    "raw-loader": "^0.5.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "sass-loader": "^6.0.3"
  }
}
